# 217. Contains Duplicate

https://leetcode.com/problems/contains-duplicate/description/

---

### Problem Understanding

What we are asked to do is pretty straightforward, if there is a repeat in the array, we are asked to return True, otherwise False.

---

### Solution:

ref: https://www.digitalocean.com/community/tutorials/python-set

I remember using sets to find out if there any duplicates quickly. We can also work out the problem in brute force.

#### Brute force:

```python
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        i = 0
        # run through all elements
        for num in nums:
            # check if element exists in the elements after the element
            if num in nums[i+1:]:
                return True
            i += 1
        # else no match found, return false
        return False
```

Result: TLE (65 / 72 testcases passed)

a better solution would be to use sets.

#### SET:

```py
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        # define a set as follows
        containsDup = set()
        for num in nums:
            # check the set for copy of the element 
            if num in containsDup:
                return True
            # add array elements to the set 
            containsDup.add(num)
        return False
```

The set solution approach was at core the data structure that we picked to solve such a question, the set data structure is an unordered collection of data that only has unique values, so sets don't have duplicates, we can use this logic to write another solution too, we can just directly convert the array into a set, and check both the lengths, and if they are not same, the array has duplicates.

ref: https://stackoverflow.com/questions/7351459/time-complexity-of-python-set-operations

The above approach I worked on more like checking for each element through the set, which in python is implemented as a hash table where the lookup has an almost linear constant time. So, the above method also has a working code, which beats both memory and time by 50%.

#### SET (by length):

```python
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        # create a set with elements of array nums
        containsDup = set(nums)
        # compare lengths of both the set and array
        if len(containsDup) == len(nums):
            return False
        else:
            return True
```



---

### Other solutions:

When checked, I missed the idea of sorting for solving the problem. 

The idea is to simply sort the array such that you just need to check every consecutive pair to check if there are any duplicates, but this still adds to the time complexity of sorting i.e. O(nlogn) but no extra space complexity. Where as using the hash set, we solve the problem in O(n) time complexity but we also use an extra O(n) space for the set.

```python
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        nums.sort() # sort the array
        for i in range(len(nums)-1): # check every consecutive elements
            if nums[i] == nums[i+1]:
                return True
        return False
```

Always try to sort to see how it can affect the behavior of the problem.

---

Todo:

- [ ] blog post for the problem
- [ ] work on the problem - all approaches: 5x
  - [ ] write the solution in files on notepad++

---

